<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.TrangChuActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        app:title="ADMIN"
        android:background="#10665E"
        app:titleTextColor="#ffff"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button

            android:background="#067469"
            android:textSize="20sp"
            android:textColor="#fff"
            android:id="@+id/btndonhang"
            android:text="Quản lý đơn hàng"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"></Button>

        <Button
        android:background="#067469"
        android:textSize="20sp"
        android:textColor="#fff"
        android:id="@+id/btnsanpham"
        android:text="Quản lý sản phẩm"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="70dp"></Button>

        <Button
            android:background="#067469"
            android:textSize="20sp"
            android:textColor="#fff"
            android:id="@+id/btntaikhoan"
            android:text="Quản lý tài khoản"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"></Button>

        <Button
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="#067469"
            android:id="@+id/btndoanhthu"
            android:text="Thống kê "
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"></Button>
    </LinearLayout>

</LinearLayout>